.dxy-icon {
  position: relative;
  display: inline-block;
  font-family: "iconfont"!important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}