.dxy-loading {
  width: 30px;
  height: 30px;
  z-index: 0;
  font-size: 0;
  line-height: 0;
  position: relative;
  vertical-align: middle;

  &--white {
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.5);

    .dxy-loading--wrapper {
      &--circle{
        border-color: rgba(0, 0, 0, .1);
        border-top-color: rgba(255, 255, 255, .7);
      }
      &--gradient-circle{
        background-image: url(https://img.yzcdn.cn/dxyt/gradient-circle-white.png)
      }
    }
  }

  &--circle {
    width: 16px;
    height: 16px;
  }

  &--wrapper {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    animation: dxy-rotate .8s linear infinite;

    &--circle {
      border-radius: 100%;
      border: 3px solid #c9c9c9;
      border-top-color: #666;
    }

    &--gradient-circle {
      background-size: contain;
      background-image: url(https://img.yzcdn.cn/dxyt/gradient-circle-black.png)
    }

    &--spinner {
      animation-timing-function: steps(12);
      i {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        &::before{
          width: 2px;
          height: 25%;
          content: ' ';
          display: block;
          margin: 0 auto;
          border-radius: 40%;
          background-color: currentColor;
        }
      }
    }

    &--circular {
      animation-duration: 2s;
    }
  }

  &--svg-circular {
    width: 100%;
    height: 100%;
    circle{
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
      animation: dxy-circular 1.5s ease-in-out infinite;
    }
  }
  
}

@keyframes dxy-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}

.dxy-loading--wrapper--spinner i:nth-of-type(1) {
  opacity: 1;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(2) {
  opacity: .9375;
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(3) {
  opacity: .875;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(4) {
  opacity: .8125;
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(5) {
  opacity: .75;
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(6) {
  opacity: .6875;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(7) {
  opacity: .625;
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(8) {
  opacity: .5625;
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(9) {
  opacity: .5;
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(10) {
  opacity: .4375;
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(11) {
  opacity: .375;
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg)
}

.dxy-loading--wrapper--spinner i:nth-of-type(12) {
  opacity: .3125;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg)
}

