.dxy-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  z-index: 2008;
  &--text{
    padding: 12px;
    min-width: 220px;
  }

  &--default{
    width: 120px;
    min-height: 120px;
    padding: 15px;
    flex-direction: column;
    .dxy-toast{
      margin: 10px 0 5px;
    }
    .dxy-toast--message {
      font-size: 14px;
      padding-top: 10px;
    }
  }

  &--top{
    top: 50px;
  }

  &--bottom {
    top: auto;
    bottom: 50px;
  }
}